arg x1:0.0;
arg x2:0.0;
sgm m1:0.0, x1:0.5, x2:0.5;
sgm m2:0.0, x1:0.5, x2:0.5;
sgm m3:0.0, x1:0.5, x2:0.5;
sgm m4:0.0, x1:0.5, x2:0.5;
sgm m5:0.0, x1:0.5, x2:0.5;
sgm m6:0.0, x1:0.5, x2:0.5;
sgm m7:0.0, x1:0.5, x2:0.5;
sgm m8:0.0, x1:0.5, x2:0.5;
sgm g1:0.0, m1:0.5, m2:0.5, m3:0.5, m4:0.5, m5:0.5, m6:0.5, m7:0.5, m8:0.5;
sgm g2:0.0, m1:0.5, m2:0.5, m3:0.5, m4:0.5, m5:0.5, m6:0.5, m7:0.5, m8:0.5;
sgm g3:0.0, m1:0.5, m2:0.5, m3:0.5, m4:0.5, m5:0.5, m6:0.5, m7:0.5, m8:0.5;
sgm g4:0.0, m1:0.5, m2:0.5, m3:0.5, m4:0.5, m5:0.5, m6:0.5, m7:0.5, m8:0.5;
sgm g5:0.0, m1:0.5, m2:0.5, m3:0.5, m4:0.5, m5:0.5, m6:0.5, m7:0.5, m8:0.5;
sgm g6:0.0, m1:0.5, m2:0.5, m3:0.5, m4:0.5, m5:0.5, m6:0.5, m7:0.5, m8:0.5;
sgm g7:0.0, m1:0.5, m2:0.5, m3:0.5, m4:0.5, m5:0.5, m6:0.5, m7:0.5, m8:0.5;
sgm g8:0.0, m1:0.5, m2:0.5, m3:0.5, m4:0.5, m5:0.5, m6:0.5, m7:0.5, m8:0.5;
sgm h1:0.0, g1:0.5, g2:0.5, g3:0.5, g4:0.5, g5:0.5, g6:0.5, g7:0.5, g8:0.5;
sgm h2:0.0, g1:0.5, g2:0.5, g3:0.5, g4:0.5, g5:0.5, g6:0.5, g7:0.5, g8:0.5;
sgm h3:0.0, g1:0.5, g2:0.5, g3:0.5, g4:0.5, g5:0.5, g6:0.5, g7:0.5, g8:0.5;
sgm h4:0.0, g1:0.5, g2:0.5, g3:0.5, g4:0.5, g5:0.5, g6:0.5, g7:0.5, g8:0.5;
sgm h5:0.0, g1:0.5, g2:0.5, g3:0.5, g4:0.5, g5:0.5, g6:0.5, g7:0.5, g8:0.5;
sgm h6:0.0, g1:0.5, g2:0.5, g3:0.5, g4:0.5, g5:0.5, g6:0.5, g7:0.5, g8:0.5;
sgm h7:0.0, g1:0.5, g2:0.5, g3:0.5, g4:0.5, g5:0.5, g6:0.5, g7:0.5, g8:0.5;
sgm h8:0.0, g1:0.5, g2:0.5, g3:0.5, g4:0.5, g5:0.5, g6:0.5, g7:0.5, g8:0.5;
sgm t1:0.0, h1:0.5, h2:0.5, h3:0.5, h4:0.5, h5:0.5, h6:0.5, h7:0.5, h8:0.5;
sgm t2:0.0, h1:0.5, h2:0.5, h3:0.5, h4:0.5, h5:0.5, h6:0.5, h7:0.5, h8:0.5;
sgm t3:0.0, h1:0.5, h2:0.5, h3:0.5, h4:0.5, h5:0.5, h6:0.5, h7:0.5, h8:0.5;
sgm t4:0.0, h1:0.5, h2:0.5, h3:0.5, h4:0.5, h5:0.5, h6:0.5, h7:0.5, h8:0.5;
sgm t5:0.0, h1:0.5, h2:0.5, h3:0.5, h4:0.5, h5:0.5, h6:0.5, h7:0.5, h8:0.5;
sgm t6:0.0, h1:0.5, h2:0.5, h3:0.5, h4:0.5, h5:0.5, h6:0.5, h7:0.5, h8:0.5;
sgm t7:0.0, h1:0.5, h2:0.5, h3:0.5, h4:0.5, h5:0.5, h6:0.5, h7:0.5, h8:0.5;
sgm t8:0.0, h1:0.5, h2:0.5, h3:0.5, h4:0.5, h5:0.5, h6:0.5, h7:0.5, h8:0.5;
out  y:0.0, t1:0.5, t2:0.5, t3:0.5, t4:0.5, t5:0.5, t6:0.5, t7:0.5, t8:0.5;
